  
REACT_APP_FIREBASE_API_KEY =   "AIzaSyDinHubix3lO2xTFVDdr8p6xr5VV0jQaRs"
REACT_APP_FIREBASE_AUTH_DOMAIN =   "reactproject2-fdaf3.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://reactproject2-fdaf3-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID =   "reactproject2-fdaf3"
REACT_APP_FIREBASE_STORAGE_BUCCKET =   "reactproject2-fdaf3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID =   "845173235015"
REACT_APP_FIREBASE_APP_ID = "1:845173235015:web:024586793e1437d303c062"